<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  <link rel="stylesheet" href="style.css">        
   
    <title>About Us</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="./index.html">
        <img src="images/MDCONNECT.png" alt="MDConnect-logo" width="200">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
          <div class="collapse navbar-collapse" id="navbarsExample07">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="./about.html" style="color: #555;">About Us <span class="sr-only"></span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html" style="color: #555;">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./index.html" style="color: #555;">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html" style="color: #555;">Contact Us</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-md-0">
              <input class="form-control" type="text" placeholder="Search" aria-label="Search">
            </form>
          </div>
        </div>
      </nav>

      <div class="content-about">
        <div class="about-section">
            <h1>How we got here</h1>
         
            <p>The importance of intercommunication is vital for patients and doctors. However, appointments are becoming difficult<br> to schedule due to the pandemic. Many patients cannot leave the house due to severe medical complications, <br>so our CEOs decided to create a telecommunications website where medical appointments are held online.<br> Hence, individuals with critical health conditions have immediate access to contact their medical professionals <br>at their own house's comfort and safety. </p>
          </div>
          
          <h2 style="text-align:center; margin: 40px auto;">Our Founders</h2>
          <div class="row">
            <div class="column">
              <div class="card">
                <img src="images/1.jpg" alt="Jane" style="width:100%">
                <div class="container">
                  <h2 style="margin-top: 20px;">Gregory Humphin</h2>
                  <p class="title">CEO & Founder</p>
                  <p>My name is Gregory Humphin, I am a licensed Oral Surgeon working with over fifty clients a day and over thirty thousand a year. I graduated from the University of Pennsylvania with a BA in Dentistry and then further pursuing my future with surgeon school. After twelve years of hard work, it finally paid off and I opened our first dentistry clinic. Over the years, I have recognized the importance of ensuring a smooth and easy appointment booking process for all clients, especially during the pandemic when we can only have a limited number of people in the clinic at a time. </p>
                  <p>Gregory@mdconnect.com</p>
                 
                </div>
              </div>
            </div>
          
            <div class="column">
              <div class="card">
                <img src="images/2.jpg" alt="Mike" style="width:100%">
                <div class="container">
                  <h2 style="margin-top: 20px;">Ben Dover</h2>
                  <p class="title">Co-Founder</p>
                  <p>My name is Ben Dover, I am a board certified Dermatologist with a specialty in cosmetic dermatology. I graduated from MIT with a bachelors in Biology and went on to complete Medical school at Harvard Medical School, then completing my residency at the same institution. 
                    Recently, I created my own clinic in Seattle, Washington called “Dover’s Dermatology.” 
                    </p>
                  <p>ben@mdconnect.com</p>
                
                </div>
              </div>
            </div>
          
         
      </div>
      <footer class="pt-4 my-md-5 pt-md-5 border-top">
        <div class="row">
          <div class="col-12 col-md">
            <img class="mb-2" src="images/MDCONNECT.png" alt="" width="150" >
            <small class="d-block mb-3 text-muted">&copy; 2021</small>
          </div>
          <div class="col-6 col-md">
            <h5>Features</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Cool stuff</a></li>
              <li><a class="text-muted" href="#">Random feature</a></li>
              <li><a class="text-muted" href="#">Team feature</a></li>
             
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>Resources</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Resource</a></li>
              <li><a class="text-muted" href="#">Resource name</a></li>
              <li><a class="text-muted" href="#">Final resource</a></li>
            </ul>
          </div>
          <div class="col-6 col-md">
            <h5>About</h5>
            <ul class="list-unstyled text-small">
              <li><a class="text-muted" href="#">Locations</a></li>
              <li><a class="text-muted" href="#">Privacy</a></li>
              <li><a class="text-muted" href="#">Terms</a></li>
            </ul>
          </div>
        </div>
      </footer>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>