* {
    box-sizing: border-box;
  }
  h1{
    font-size: 30px;
     margin-left: 0px; 
     color: #294B67;
     font-family: 'Open Sans', sans-serif;
     font-weight: 600;
     line-height: 40px;
     text-align: center;
  }
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #e5665d;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
    border-radius: 20px;
  }
  
  input[type=submit]:hover {
    background-color: #e5665d;
  }
  
  /* Style the container/contact section */
  .ccontainer {
      width: 80%;
      margin: 20px auto;
    border-radius: 5px;
    background-color: #fff;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  footer {
    width: 80%;
    margin: 0 auto;
}

  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }