<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">       
    <title>MDCONNECT</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="./index.html">
        <img src="images/MDCONNECT.png" alt="MDConnect-logo" width="200">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample07" aria-controls="navbarsExample07" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExample07">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="./about.html" style="color: #555;">About Us <span class="sr-only"></span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#Services" style="color: #555;">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing" style="color: #555;">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html" style="color: #555;">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-md-0">
          <input class="form-control" type="text" placeholder="Search" aria-label="Search">
        </form>
      </div>
    </div>
  </nav>
<div class="container">
    <div class="rowws">
        <div class="column one">   
            <img src="images/undraw_doctors_hwty.png" alt="" />
        </div>
        <div class="column two">
          <h1>Get Back to Your <br>Life Quickly</h1>
        <div class="btn">
          <a href="./contact.html" target="_blank" rel="noopener noreferrer" class="btn btn-info">Get Started</a>
        </div>
         
      </div>
    
    </div>
    
    <div class="quality" id="Services">
    <div class="container">
 <div class="title">
            <h1>Our Urgent Care Services</h1>
            
        </div>
       
    
        <div class="grid ">
              <div class="item">
                  <h3>Top Quality Physicians</h3>
                  <p class="desc">Variety healthcare professionals </p>
                    <i class="fas fa-stethoscope"></i>
                    
              
              </div>
             
            <div class="item">
                <h3>Testing</h3>
                <p class="desc">Online scheduling calendar</p>
                <i class="fas fa-vials"></i>
              
            </div>
            <div class="item">
                <h3>Virtual Care</h3>
                <p class="desc">Access to automatic email reminders and more</p>
                <i class="fas fa-laptop-medical"></i>
              
            </div>
        </div>
    </div>
  

    </div>
       

    <div id="covid" class="rowws covid">
        <div class="column one">
            
            <img src="images/undraw_medical_research_qg4d.png" alt="" />
        </div>
        <div class="column two">

          <h1>COVID-19 Testing</h1>
          <p>We are now offering rapid COVID-19 testing and antibody testing. If you are experiencing COVID-19 symptoms, we can provide your test results in as few as 5 minutes.</p>
       
          
          <div class="btn">
            <a href="./contact.html" target="_blank" rel="noopener noreferrer" class="btn btn-info">Learn More</a>
          </div>
       
         
      </div>
    
    </div>

    
    <div class="service" id="serv">
        <div class="title">
            <h1>Our Professionals</h1>
            <p>MDCONNECT partners with a plethora of different doctors for every possible healthcare need. Some of the healthcare professionals include: </p>
        </div>
       
    
        <div class="grid container ser">
              <div class="item">
                <i class="fas fa-user-md"></i>
                  <h5>Family physicians</h5>
              </div>
              <div class="item">
                <i class="fas fa-child"></i>
                  <h5>Pediatricians</h5>
              </div>
              <div class="item">
                <i class="fas fa-running"></i>
                  <h5>Physiatrists</h5>
              </div>
              <div class="item">
                <i class="fas fa-venus"></i>
                  <h5>Obstetricians and Gynecologists </h5>
              </div>
            
              <div class="item">
                <i class="fas fa-disease"></i>
                  <h5>Pathologists</h5>
              </div>
              <div class="item">
                <i class="fas fa-allergies"></i>
                  <h5>Dermatologists</h5>
              </div>
              <div class="item">
                <i class="fas fa-tooth"></i>
                  <h5>Dentists</h5>
              </div>
              <div class="item">
                <i class="fas fa-syringe"></i>
                  <h5>Surgeons </h5>
              </div>
        </div>
    </div>
    <div class="title">
      <h1 id="pricing">Pricing</h1>
     
  </div>
    <div class="cont">
      <div class="container">
        <div class="card-deck mb-3 text-center">
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Basic</h4>
            </div>
            <div class="card-body d-flex flex-column">
              <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ month</small></h1>
              <small>Use for only 10-50 clients</small>
              <ul class="list-unstyled mt-3 mb-4" >
                <li>Online scheduling calendar</li>
                <li>20 minutes of meet time with clients</li>
                <li>Customer service contact for any issues</li>
                <li>Only 1 staff member permitted</li>
              </ul>
             
                <a href="./contact.html" target="_blank" rel="noopener noreferrer" class="mt-auto btn btn-lg btn-block btn-outline-info">Get Started</a>
               
            </div>
          </div>
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Plus</h4>
            </div>
            <div class="card-body d-flex flex-column">
              <h1 class="card-title pricing-card-title">$25 <small class="text-muted">/ month</small></h1>
              <small>Use for only 50-200 clients</small>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Online scheduling calendar</li>
                <li>40 minutes of meet time with clients</li>
                <li>Two-day customer service contact for any issues</li>
                <li>Upto 3 staff members permitted</li>
              </ul>
            
                <a href="./contact.html" target="_blank" rel="noopener noreferrer" class="mt-auto btn btn-lg btn-block btn-outline-info">Get Started</a>
              
            </div>
          </div>
          <div class="card mb-4 box-shadow">
            <div class="card-header">
              <h4 class="my-0 font-weight-normal">Premium</h4>
            </div>
            <div class="card-body d-flex flex-column">
              <h1 class="card-title pricing-card-title">$50 <small class="text-muted" >/ month</small></h1>
              <small>Use for only 200-5000 clients</small>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Online scheduling calendar</li>
                <li>Unlimited time for meeting with clients</li>
                <li>Upto 20 staff members permitted</li>
                <li>Notes icon to prescribe any over the counter medicines</li>
                <li>Phone and email support</li>
                <li>Private technical support </li>
              </ul>
              
                <a href="./contact.html" target="_blank" rel="noopener noreferrer" class="mt-auto btn btn-lg btn-block btn-outline-info">Contact us</a>
               
            </div>
          </div>
        </div>
    </div>
   
</div>
<footer class="pt-4 my-md-5 pt-md-5 border-top">
  <div class="row">
    <div class="col-12 col-md">
      <img class="mb-2" src="images/MDCONNECT.png" alt="" width="150" >
      <small class="d-block mb-3 text-muted">&copy; 2021</small>
    </div>
    <div class="col-6 col-md">
      <h5>Features</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Cool stuff</a></li>
        <li><a class="text-muted" href="#">Random feature</a></li>
        <li><a class="text-muted" href="#">Team feature</a></li>
       
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>Resources</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Resource</a></li>
        <li><a class="text-muted" href="#">Resource name</a></li>
        <li><a class="text-muted" href="#">Final resource</a></li>
      </ul>
    </div>
    <div class="col-6 col-md">
      <h5>About</h5>
      <ul class="list-unstyled text-small">
        <li><a class="text-muted" href="#">Locations</a></li>
        <li><a class="text-muted" href="#">Privacy</a></li>
        <li><a class="text-muted" href="#">Terms</a></li>
      </ul>
    </div>
  </div>
</footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>