:root {
    --primary-color: #0b8ba1;
    --secondary-color: #294B67;
}

html, 
body {
    height: 100%;    
}
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0px;
    display: flex;
    flex-direction: column;
    

}
.navbar-toggler-icon {
    color:#294B67;
}
.ser .item .fas {
    font-size: 40px;
}




.rowws{
    display: flex;
    width: 90%;

    align-items: center;
    justify-content: center;
    margin: 0 auto;
   
  }
  .column .two .about p {
      padding-left: 0px;
      margin-left: 0px;
  }
  /* Create two equal columns that sits next to each other */
  .column {
    padding: 10px;
    width: 100%;
    display: flex;
   
   
  }

  .column img {
    width: 100%;
   
  }
  
  .column h1{
    font-size: 50px;
     margin-left: -30px; 
     color: var(--secondary-color);
     font-family: 'Open Sans', sans-serif;
     font-weight: 600;
     line-height: 57px;
  }
 
  .two {
    display: block;

}
.column .two .about p {
    padding-left: 0px;
    margin-left: 0px;
}
.btn a {
 
    background-color: #e5665d;
    padding: 13px 20px;
   margin-left: -40px;
    -webkit-box-shadow: -2px -1px 19px -8px #373737;
    -moz-box-shadow: -2px -1px 19px -8px #373737;
    box-shadow: -2px -1px 19px -8px #373737;
    color: #fff;
    border-radius: 20px;
    border: none;
    font-size: 16px;
}


.quality {
    padding-top: 30px;;
   background-color: #E7EEF0; 
   
}
.covid .two p {
    margin-left: -30px;
    color: #666;
    font-size: 22px;
    line-height: 26px;
}

.title h1 {
    margin-top: 30px;
    font-size: 50px;
    text-align: center; 
    color: var(--secondary-color);
    font-family: 'Open Sans', sans-serif;
    font-weight: 600;
    line-height: 50px;
}
.title p {
    text-align: center;
    color: #666;
    font-size: 22px;
    margin-bottom: 30px;

}



.column .two .about p {
    padding-left: 0px;
    margin-left: 0px;
}
@media(max-width: 500px) {
    .navbar-toggler-icon {
        color:#294B67;
    }
    .rowws{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .column h1{
        font-size: 30px;
         margin-left: 0px; 
         color: var(--secondary-color);
         font-family: 'Open Sans', sans-serif;
         font-weight: 600;
         line-height: 40px;
         text-align: center;
      }
      .btn input {
        background-color: #e5665d;
        padding: 13px;
        margin: 0 0 0 28%;
        -webkit-box-shadow: -2px -1px 19px -8px #373737;
        -moz-box-shadow: -2px -1px 19px -8px #373737;
        box-shadow: -2px -1px 19px -8px #373737;
        color: #fff;
        border-radius: 20px;
        border: none;
        font-size: 14px;
       
    }
    .title h1 {
        line-height: 40px;
        font-size: 30px;
        text-align: center; 
       
       
    }
    .title p {
    
        font-size: 14px;
    
    }
    .covid .two p {
        margin-left: 0px;
        color: #666;
        font-size: 18px;
        line-height: 20px;
        text-align: center;
    }

}

.grid {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:10px;
}

.grid .item {
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: -2px -1px 19px -8px #373737;
    border-radius: 20px;
    border: none;

}
.grid .item h3 {
    margin-bottom: 5px;
    color: var(--secondary-color);

}
.grid .item p {
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 20px;

}
.grid .item img {
    width: 30px;
    align-self:flex-end ;
}
.service .grid .item h3 {
    margin-bottom: 5px;
    color: var(--secondary-color);

}
.service .servicez.grid .item p {
    font-size: 14px;
    color: var(--secondary-color);
    font-weight: bold;
    margin-bottom: 20px;

}
.service .grid .item img {
    width: 30px;
    align-self:flex-end ;

}



.quality .grid .item .fas {
    width: 90px;
    align-self: flex-end;
    align-content: flex-end;

}

.column .two .about p {
    padding-left: 0px;
    margin-left: 0px;
}

.ser .item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 140px;
    height: 140px;
    text-align: center;
    border-radius: 50%;
}
.ser .item h3 {
    margin-top: 10px;
}
.ser .item .fas {
    font-size: 40px;
    color:#e5665d;
}
.service {
    background-color: #E7EEF0; 
    padding-right: 10px;
}
footer {
    width: 80%;
    margin: 0 auto;
}



@media(min-width:768px){
    .content {
        margin: 0 auto;
    }
    .grid {
        width: 90%;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        font-size: 20px;
        margin: 0 auto;
        padding: 40px 20px;
    }
    .grid .item {
        width: 300px;
        height: 200px;
    }
    .grid .item img{
        width: 100px;
        
    }
    .service {
        padding: 30px 20px;
    }
    .ser {
        grid-template-columns: repeat(4, 1fr);
        font-size: 20px;
        justify-items: center;
    }
    .ser .item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
        height: 200px;
        text-align: center;
        border-radius: 50%;
    }
    .ser .item h3 {
        margin-top: 10px;
    }
    .fas {
        font-size: 70px;
        color: #e5665d;
    }      
 
}




.cont {   
    display: flex;
    justify-content: center;
    align-items: center;
    
   margin-top: 40px;
   

}

.content-about .row {
    display: flex;
    justify-content: center;
    align-items: flex-start;
}


  
  .column {
    float: left;
    width: 40.3%;
    margin-bottom: 16px;
    padding: 0 8px;
   
  }
  
  .about-section .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
   
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #294B67;
    color: white;
  }
  
  .about-section .container {
    padding: 0 16px;
  }
  
 
  
  .title {
    color: #294B67;
  }
  
 

  @media screen and (max-width: 500px) {
    .column {
      width: 100%;
      display: block;
    }
    .fas {
        font-size: 56px;
        color: #e5665d;
        
    }
    .quality .grid .item {
        width: 180px;
        margin: 20px auto;
    }
    .ser .item h5 {
        font-size: 16px;
    }
    .navbar-toggler{
        border: #666 !important;
        color: #666 !important;
    }
    .btn a {
        margin-left: 100px;
        font-size: 14px;
    }
    
  }

.btn-outline-info {
    width: 90%;
    margin: 0 auto;
}
